{
  "expo": {
    "name": "LegendStream XPlayer",
    "slug": "legendstream-xplayer",
    "version": "1.4.30",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "legendstream-xplayer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07101f"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.legendstream.xplayer",
      "versionCode": 47,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "usesCleartextTraffic": true,
            "buildArchs": [
              "arm64-v8a",
              "armeabi-v7a"
            ],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true,
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            },
            "extraProguardRules": "-keep class com.brentvatne.react.** { *; }\n-keep class com.reactnativevlc.** { *; }\n-keep class com.vlcplayer.** { *; }\n-keep class org.videolan.** { *; }\n-keep class com.legendstream.xplayer.** { *; }\n-keepclasseswithmembers class * { native <methods>; }\n-keepclassmembers class * { native <methods>; }\n"
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "./plugins/withLegendStreamPip",
      "./plugins/withAndroidLargeHeap",
      "./plugins/withAndroidAbiSplits",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
